[uwsgi]
vhost = true
socket = /tmp/test-app.sock
#socket = :5000
venv = /home/ubuntu/test-app/venv
chdir = /home/ubuntu/test-app/
module = test_app
#wsgi-file = test_app.py
callable = app
chmod-socket = 666
mount = /test-app=test_app.py
manage-script-name = true
master = true
vacuum = true
die-on-term = true
